<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="YunToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my9-Wx-gnW"/>
                        <viewControllerLayoutGuide type="bottom" id="25N-NP-Ikw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-EF-uP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="k8d-Ku-fMV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nEp-Y5-z0S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iv5-aD-WfF"/>
                    <connections>
                        <outlet property="tblTasks" destination="pNj-EF-uP8" id="NMx-BA-ptX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="-356.5"/>
        </scene>
        <!--添加新任务-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="YunToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ7-mg-Jf9"/>
                        <viewControllerLayoutGuide type="bottom" id="4bQ-wD-kLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-Xi-J8M">
                                <rect key="frame" x="0.0" y="94" width="375" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-N6-We6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-4a-w50">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ZeM-jt-NZg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-68-RMa">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如：6.30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xco-bx-Gc0">
                                        <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="kl2-ET-NZc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-94-Q0k">
                                        <rect key="frame" x="0.0" y="133" width="375" height="30"/>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="btnAddTask_ClickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Y2Q-yA-7B7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwe-N6-We6" firstAttribute="leading" secondItem="2Kw-Xi-J8M" secondAttribute="leading" constant="10" id="9H7-Zz-brs"/>
                                    <constraint firstAttribute="trailing" secondItem="o7t-94-Q0k" secondAttribute="trailing" constant="10" id="K8c-vz-mUD"/>
                                    <constraint firstItem="c1J-68-RMa" firstAttribute="leading" secondItem="2Kw-Xi-J8M" secondAttribute="leading" constant="10" id="Lai-pH-yAa"/>
                                    <constraint firstAttribute="trailing" secondItem="Szg-4a-w50" secondAttribute="trailing" constant="10" id="MoH-FI-oHu"/>
                                    <constraint firstAttribute="trailing" secondItem="xco-bx-Gc0" secondAttribute="trailing" constant="10" id="cYE-LQ-XEy"/>
                                    <constraint firstItem="o7t-94-Q0k" firstAttribute="leading" secondItem="2Kw-Xi-J8M" secondAttribute="leading" constant="10" id="eKA-aM-c5W"/>
                                    <constraint firstAttribute="trailing" secondItem="cwe-N6-We6" secondAttribute="trailing" constant="10" id="emT-Mr-l1L"/>
                                    <constraint firstItem="xco-bx-Gc0" firstAttribute="leading" secondItem="2Kw-Xi-J8M" secondAttribute="leading" constant="10" id="iUU-n1-jef"/>
                                    <constraint firstItem="Szg-4a-w50" firstAttribute="leading" secondItem="2Kw-Xi-J8M" secondAttribute="leading" constant="10" id="m7t-7P-ePq"/>
                                    <constraint firstAttribute="trailing" secondItem="c1J-68-RMa" secondAttribute="trailing" constant="10" id="rxN-Hn-WGj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kw-Xi-J8M" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="PFq-Wg-Nbg"/>
                            <constraint firstItem="2Kw-Xi-J8M" firstAttribute="top" secondItem="oZ7-mg-Jf9" secondAttribute="bottom" constant="30" id="ZH4-i8-5jD"/>
                            <constraint firstItem="2Kw-Xi-J8M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yQe-Rc-wvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加新任务" id="eZw-8U-fs8"/>
                    <connections>
                        <outlet property="txtInfo" destination="xco-bx-Gc0" id="MFM-fe-jtx"/>
                        <outlet property="txtTask" destination="Szg-4a-w50" id="CxU-P6-904"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="399.5"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="bEn-jB-jff">
            <objects>
                <viewController id="efC-a4-I6Q" customClass="loginViewController" customModule="YunToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjz-dl-URZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4la-SH-nRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoR-xt-pod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-Tq-fr7">
                                <rect key="frame" x="0.0" y="94" width="375" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-tQ-hsh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EII-jU-DEg">
                                        <rect key="frame" x="0.0" y="36" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-kX-MIw">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-Nn-uuX">
                                        <rect key="frame" x="0.0" y="86.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-er-A6E">
                                        <rect key="frame" x="0.0" y="107" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-b1-ymh">
                                        <rect key="frame" x="0.0" y="137" width="375" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginButton:" destination="efC-a4-I6Q" eventType="touchUpInside" id="KAb-uI-2LF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-ed-J7g">
                                        <rect key="frame" x="0.0" y="167" width="375" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="SignUpButton:" destination="efC-a4-I6Q" eventType="touchUpInside" id="xiO-Yb-S0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ez-tQ-hsh" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="10" id="1xA-b6-yYf"/>
                                    <constraint firstItem="Iy0-Nn-uuX" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="10" id="6fp-zK-KMt"/>
                                    <constraint firstAttribute="trailing" secondItem="HB5-er-A6E" secondAttribute="trailing" constant="10" id="8bI-G7-kai"/>
                                    <constraint firstItem="EII-jU-DEg" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="10" id="9jb-Qr-p2v"/>
                                    <constraint firstAttribute="trailing" secondItem="jEF-ed-J7g" secondAttribute="trailing" constant="50" id="AIC-uL-TBm"/>
                                    <constraint firstItem="HB5-er-A6E" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="10" id="JZs-AF-sjM"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ez-tQ-hsh" secondAttribute="trailing" constant="10" id="MCt-pi-hLT"/>
                                    <constraint firstItem="QUL-kX-MIw" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="10" id="Zq8-hh-z9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Iy0-Nn-uuX" secondAttribute="trailing" constant="10" id="dpA-7u-ETQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EII-jU-DEg" secondAttribute="trailing" constant="10" id="edT-tg-XZd"/>
                                    <constraint firstItem="jEF-ed-J7g" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="50" id="fsJ-eJ-QVg"/>
                                    <constraint firstItem="zh4-b1-ymh" firstAttribute="leading" secondItem="CZZ-Tq-fr7" secondAttribute="leading" constant="50" id="rK5-7I-Fqg"/>
                                    <constraint firstAttribute="trailing" secondItem="QUL-kX-MIw" secondAttribute="trailing" constant="10" id="rsO-9i-STP"/>
                                    <constraint firstAttribute="trailing" secondItem="zh4-b1-ymh" secondAttribute="trailing" constant="50" id="u20-U2-Rmk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZZ-Tq-fr7" firstAttribute="top" secondItem="fjz-dl-URZ" secondAttribute="bottom" constant="30" id="dUW-Eo-TyO"/>
                            <constraint firstItem="CZZ-Tq-fr7" firstAttribute="centerX" secondItem="SoR-xt-pod" secondAttribute="centerX" id="gPs-j0-NfP"/>
                            <constraint firstItem="CZZ-Tq-fr7" firstAttribute="width" secondItem="SoR-xt-pod" secondAttribute="width" id="rCQ-1N-Xnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户信息" id="tIb-D7-lZb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PWDTextField" destination="HB5-er-A6E" id="qan-va-3UJ"/>
                        <outlet property="UserNameTextField" destination="QUL-kX-MIw" id="cVN-Mf-DET"/>
                        <outlet property="userNameLabel" destination="5Ez-tQ-hsh" id="EhT-Qv-GCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjH-9Q-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5" y="1207.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLy-ac-X7R" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HBk-Fp-BxO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MFw-Ta-DCX" kind="relationship" relationship="viewControllers" id="Z3q-vA-X74"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--任务列表-->
        <scene sceneID="td1-aZ-qpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLy-ac-X7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务列表" image="icons8-Tasklist-50" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffm-eQ-h6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ejn-6g-zrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H94-sQ-9FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="-356.5"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="0fW-d4-4Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBk-Fp-BxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添加任务" image="icons8-Add-50" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55r-gg-ma3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uzy-8J-hIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCF-XB-ZTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="399.5"/>
        </scene>
        <!--账户信息-->
        <scene sceneID="2PG-5J-Fci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFw-Ta-DCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账户信息" image="icons8-User-50" id="hfv-rv-UgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grS-b2-KlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efC-a4-I6Q" kind="relationship" relationship="rootViewController" id="sk6-Gm-Eq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-7s-53Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="1207.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Add-50" width="25" height="25"/>
        <image name="icons8-Tasklist-50" width="25" height="25"/>
        <image name="icons8-User-50" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
